<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>startSession</servlet-name>
        <servlet-class>za.ac.tut.model.bl.startSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PalinServlet</servlet-name>
        <servlet-class>za.ac.tut.model.bl.PalinServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>za.ac.tut.model.bl.logout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>startSession</servlet-name>
        <url-pattern>/startSession.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PalinServlet</servlet-name>
        <url-pattern>/PalinServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
