@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    text-rendering: optimizeLegibility !important;
    background-image: url('/images/background.jpeg');
}

.body-fixed {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: auto;
    left: auto;
}
.wrapper{

    border-top: 03px solid #ffc107;
}
.wrapper a{
    text-decoration: none;
    color: black;
}
.input-group small{
    position: absolute;
    margin: 35px;
    visibility: hidden;
}
.input-group.success input{
    border: 2px solid rgb(94, 158, 31);
}
.input-group.error input{
    border: 2px solid red;
}

.text-muted a {
    color: blue;
    text-decoration: underline; /* Optional: to underline the link */
  }
  
  .text-muted a:hover {
    color: darkblue; /* Optional: change color on hover */
  }
  