<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>let's check your word is palindrome </h1>
        <form action="PalinServlet.do" method="POST" >
            <table>
                <tr>
                    <td>Enter the 3 digit word :</td>
                    <td><input type="text" name="word"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="send"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
