<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Bootstrap 5 icons CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>ADMIN PANEL</title>
    
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- Header Section -->
    <header class="bg-orange-red text-white p-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h3">SHAB'S KITCHEN ADMIN</h1>
                <div class="user-info d-flex align-items-center">
                    <i class="bi bi-person-circle fs-4 me-2"></i>
                    <span id="username">John Doe</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar Section -->
    <div class="d-flex">
      <nav class="sidebar bg-orange-red text-white p-3">
        <ul class="nav flex-column">
          <li class="nav-item mb-3">
            <a class="nav-link text-white" href="#">
              <i class="bi bi-house-door"></i> Overview
            </a>
          </li>
          <li class="nav-item mb-3">
            <a class="nav-link text-white" href="#">
              <i class="bi bi-box"></i> Orders
            </a>
          </li>
          <li class="nav-item mb-3">
            <a class="nav-link text-white" href="#">
              <i class="bi bi-menu-button"></i> Menus
            </a>
          </li>
          <li class="nav-item mb-3">
            <a class="nav-link text-white" href="#">
              <i class="bi bi-gear"></i> Settings
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="login.html">
              <i class="bi bi-box-arrow-right"></i> Log out
            </a>
          </li>
        </ul>
      </nav>

      <!-- Main Content Section -->
      <main class="p-3 flex-grow-1">
        <div class="row">
          <div class="col-12">
            <button class="btn btn-custom newUser" data-bs-toggle="modal" data-bs-target="#userForm">New Item Menu <i class="bi bi-cart"></i></button>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <table class="table table-striped table-hover mt-3 text-center table-bordered">
              <thead>
                <tr>
                  <th>Item ID</th>
                  <th>Image</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody id="data"></tbody>
            </table>
          </div>
        </div>
      </main>
    </div>

    <!--Modal Form-->
    <div class="modal fade" id="userForm">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Fill the Menu Form</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="#" id="myForm">
              <div class="card imgholder">
                <label for="imgInput" class="upload">
                  <input type="file" name="" id="imgInput">
                  <i class="bi bi-plus-circle-dotted"></i>
                </label>
                <img src="./image/Profile Icon.webp" alt="" width="200" height="200" class="img">
              </div>
              <div class="inputField">
                <div>
                  <label for="name">Name:</label>
                  <input type="text" name="" id="name" required>
                </div>
                <div>
                  <label for="age">Price:</label>
                  <input type="number" name="" id="age" required>
                </div>
                <div>
                  <label for="city">Description:</label>
                  <input type="text" name="" id="city" required>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" form="myForm" class="btn btn-primary submit">Add Item</button>
          </div>
        </div>
      </div>
    </div>

    <!--Read Data Modal-->
    <div class="modal fade" id="readData">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Profile</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="#" id="myForm">
              <div class="card imgholder">
                <img src="./image/Profile Icon.webp" alt="" width="200" height="200" class="showImg">
              </div>
              <div class="inputField">
                <div>
                  <label for="name">Name:</label>
                  <input type="text" name="" id="showName" disabled>
                </div>
                <div>
                  <label for="age">Price:</label>
                  <input type="number" name="" id="showAge" disabled>
                </div>
                <div>
                  <label for="city">Description:</label>
                  <input type="text" name="" id="showCity" disabled>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="app.js"></script>
  </body>
</html>
