<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css"/>
    <title>Login Page</title>
</head>
<body class="bg-light">
    <!--navbar-->
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-xxl">
        <a href="#intro" class="navbar-brand">
          <span class="fw bold text-secondary">
            Shabs Kitchen Admin
          </span>
        </a>
      </div>
    </nav>

    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-4 bg-white m-auto rounded-top wrapper">
                <h2 class="text-center pt-3">Login Now</h2>
                <!--Form start-->
                <form action="#" class="py-3">
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                        <input type="text" class="form-control" placeholder="Username" id="loginUsername"/>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa fa-lock"></i></span>
                        <input type="password" class="form-control" placeholder="Password" id="loginPassword"/>
                    </div>
                    <div class="d-grid ">
                        <button type="button" class="btn btn-warning" onclick="handleLogin()">Login Now</button>
                        <p class="text-center text-muted mb-3">Register Now for Free by Clicking <a href="sign_up.html">Register Now</a></p>
                    </div>
                </form>
                <!--Form end-->
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
      function handleLogin() {
          const username = document.getElementById('loginUsername').value;
          localStorage.setItem('username', username);
          // Simulate successful login
          window.location.href = 'index.html'; // Change to the admin panel page
      }
    </script>
</body>
</html>
