<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Sign Up Page</title>
    <style>
        small {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-xxl">
          <a href="#intro" class="navbar-brand">
            <span class="fw bold text-secondary">
              Shabs Kitchen Admin
            </span>
          </a>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-5 ">
            <div class="col-lg-4 bg-white m-auto rounded-top wrapper">
                <h2 class="text-center pt-3">SignUp now</h2>
                <p class="text-center text-muted lead mb-3">Sign up to Shab's kitchen</p>
                <!--form start-->
                <form action="#" id="form">
                    <div class="input-group mb-4">
                        <span class="input-group-text"><i class="fa fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="Username" id="username"/>
                        <small>Error Message</small>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                        <input type="email" class="form-control" placeholder="Email" id="email" />
                        <small>Error Message</small>
                    </div>
                    <div class="input-group mb-4">
                        <span class="input-group-text"><i class="fa fa-lock"></i></span>
                        <input type="password" class="form-control" placeholder="Password" id="password" />
                        <small>Error Message</small>
                    </div>
                    <div class="input-group mb-4">
                        <span class="input-group-text"><i class="fa fa-lock"></i></span>
                        <input type="password" class="form-control" placeholder="Confirm Password" id="password2" />
                        <small>Passwords do not match</small>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn btn-warning" id="signup-button" onclick="handleSignUp()">Signup Now</button>
                        <p class="text-center text-muted mb-2">Already have an account? Login <a href="login.html">Here</a></p>
                    </div>
                </form>
                <!--form end-->
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
      const username = document.getElementById('username');
      const email = document.getElementById('email');
      const password = document.getElementById('password');
      const confirmPassword = document.getElementById('password2');
      const signUpButton = document.getElementById('signup-button');
      const errorMessage = confirmPassword.nextElementSibling;

      function validatePasswords() {
          if (password.value !== confirmPassword.value) {
              errorMessage.style.display = 'inline';
          } else {
              errorMessage.style.display = 'none';
          }
          checkEmptyFields();  // Call this to revalidate the button state
      }

      function checkEmptyFields() {
          if (username.value.trim() === '' || email.value.trim() === '' || password.value.trim() === '' || confirmPassword.value.trim() === '' || password.value !== confirmPassword.value) {
              signUpButton.disabled = false;
          } else {
              signUpButton.disabled = false;
          }
      }

      username.addEventListener('input', checkEmptyFields);
      email.addEventListener('input', checkEmptyFields);
      password.addEventListener('input', validatePasswords);
      confirmPassword.addEventListener('input', validatePasswords);

      function handleSignUp() {
          if (username.value.trim() === '' || email.value.trim() === '' || password.value.trim() === '' || confirmPassword.value.trim() === '') {
              alert('Please fill in all fields');
          } else if (password.value !== confirmPassword.value) {
              alert('Passwords do not match');
          } else {
              alert('Signup successful');
              window.location.href = 'login.html';
          }
      }
    </script>
</body>
</html>
