table tr td{
    vertical-align: middle;
}

td button{
    margin: 5px;
}

td button i{
    font-size: 20px;
}

header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  header .nav-link {
    font-weight: bold;
  }
  
  header .nav-link:hover {
    text-decoration: underline;
  }
  
/* Define the orange-red color */
.bg-orange-red {
    background-color: #FF4500; /* OrangeRed color */
  }
  
  /* Define the orange-red color */
.bg-orange-red {
    background-color: #FF4500; /* OrangeRed color */
  }
  
  .text-white {
    color: #FFFFFF;
  }
  
  header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  header .nav-link {
    font-weight: bold;
  }
  
  header .nav-link:hover {
    text-decoration: underline;
    color: #FFD700; /* Gold color for hover */
  }
  
  /* Custom button styles */
  .btn-custom {
    background-color: #FF4500; /* OrangeRed color */
    border-color: #FF4500;
    color: white;
  }
  
  .btn-custom:hover,
  .btn-custom:focus,
  .btn-custom:active {
    background-color: #e03e00; /* Slightly darker OrangeRed */
    border-color: #e03e00;
    color: white;
  }

  /* Define the orange-red color */
.bg-orange-red {
    background-color: #FF4500; /* OrangeRed color */
  }
  
  .text-white {
    color: #FFFFFF;
  }
  
  header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  header .nav-link {
    font-weight: bold;
  }
  
  header .nav-link:hover {
    text-decoration: underline;
    color: #FFD700; /* Gold color for hover */
  }
  
  /* Custom button styles */
  .btn-custom {
    background-color: #FF4500; /* OrangeRed color */
    border-color: #FF4500;
    color: white;
  }
  
  .btn-custom:hover,
  .btn-custom:focus,
  .btn-custom:active {
    background-color: #e03e00; /* Slightly darker OrangeRed */
    border-color: #e03e00;
    color: white;
  }
  
  /* Sidebar styles */
  .sidebar {
    min-width: 200px;
    height: 100vh;
  }
  
  .sidebar .nav-link {
    font-size: 1.1em;
    padding: 10px 20px;
  }
  
  .sidebar .nav-link:hover {
    background-color: #e03e00; /* Slightly darker OrangeRed */
    color: white;
    border-radius: 5px;
  }
  
  .sidebar .nav-item {
    margin-bottom: 15px;
  }
  
  .text-white {
    color: #FFFFFF;
  }
  
  header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  header .nav-link {
    font-weight: bold;
  }
  
  header .nav-link:hover {
    text-decoration: underline;
    color: #FFD700; /* Gold color for hover */
  }
  
  .bg-orange-red {
    background-color: #FF4500; /* Adjust to your specific color if needed */
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info i {
    font-size: 1.5rem;
}

.user-info #username {
    margin-left: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
}

/* Add more styles as needed */


.modal-header{
    background: #f1950a;
    color: #fff;
}

.modal-body form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
}

.modal-body form .imgholder{
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.imgholder .upload{
    position: absolute;
    bottom: 0;
    left: 10;
    width: 100%;
    height: 100px;
    background: rgba(0,0,0,0.3);
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.upload i{
    color: #fff;
    font-size: 35px;
}

.imgholder:hover .upload{
    display: flex;
}

.imgholder .upload input{
    display: none;
}

.modal-body form .inputField{
    flex-basis: 68%;
    border-left: 5px groove orangered;
    padding-left: 20px;
}

form .inputField > div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

form .inputField > div label{
    font-size: 20px;
    font-weight: 500;
}

#userForm form .inputField > div label::after{
    content: "*";
    color: red;
}

form .inputField > div input{
    width: 75%;
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 2px solid blue;
}

.modal-footer .submit{
    font-size: 18px;
}


#readData form .inputField > div input{
    color: #000;
    font-size: 18px;
}

.bg-orange-red {
    background-color: #FF4500; /* Adjust to your specific color if needed */
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info i {
    font-size: 1.5rem;
}

.user-info #username {
    margin-left: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
}

/* Add more styles as needed */
